databases.vdbde.folder.1..\ connectivity\ layer.folder.2..\ base\ views.views.jdbc.ds_ds_tablea_alt_wrapper.SCHEMANAME=DBUSERDE
databases.vdbde.folder.1..\ connectivity\ layer.folder.2..\ base\ views.views.jdbc.tablea_alt_wrapper.SCHEMANAME=DBUSERDE
