# REQUIRES-PROPERTIES-FILE - # Do not remove this comment!
CREATE OR REPLACE DATASOURCE CUSTOM exceltest_linefeed
    FOLDER = '/1. connectivity layer/1. datasource'
    CLASSNAME='com.denodo.vdb.contrib.wrapper.xls.ExcelWrapper';

CREATE OR REPLACE WRAPPER CUSTOM exceltest_linefeed
    FOLDER = '/1. connectivity layer/1. datasource'
    DATASOURCENAME=exceltest_linefeed
    PARAMETERS (
      'Type of file' = 'Excel 97-2003 (*.xls)',
      'File location' = ROUTE LOCAL 'LocalConnection' '${databases.vdbde.folder.1.. connectivity layer.folder.1.. datasource.views.custom.exceltest_linefeed.File location.ROUTE.LOCAL.PATH}',
      'Extract data from all sheets' = false,
      'Extract sheet name as a new column' = false,
      'Has headers' = true,
      'Stream tuples' = false
    )
    OUTPUTSCHEMA (
        col1 = 'col1' : 'java.lang.Double' (OPT) (sourcetypeid='8')  SORTABLE,
        col2 = 'col2' : 'java.lang.String' (OPT) (sourcetypeid='12')  SORTABLE,
        col3 = 'col3' : 'java.lang.String' (OPT) (sourcetypeid='12')  SORTABLE
    );

