databases.admin.datasources.ldap.ldap_data_source.URI=ldap\://data-server\:10389/dc\=denodo,dc\=loc
databases.admin.datasources.ldap.ldap_data_source.USERNAME=uid\=admin,ou\=system
databases.admin.datasources.ldap.ldap_data_source.USERPASSWORD=xAIf/uT+GcYd8JFNiJz7l4Jh80NhbIVkSaaKDozuEg8+zswiHo+BrM+dFrespEbeHl3TwcsLsGjahLcPTWnu/WySq2tV+L6NHi3S3zmNH2Rfz43iOpzbyGTs5kDExvCE
databases.admin.datasources.ldap.ldap_data_source.USERPASSWORD.ENCRYPTED=ENCRYPTED
