# REQUIRES-PROPERTIES-FILE - # Do not remove this comment!
CREATE OR REPLACE DATASOURCE JDBC ds_de
    FOLDER = '/1. connectivity layer/1. datasource'
    DRIVERCLASSNAME = 'oracle.jdbc.OracleDriver'
    DATABASEURI = '${databases.vdbde.folder.1.. connectivity layer.folder.1.. datasource.datasources.jdbc.ds_de.DATABASEURI}'
    USERNAME = '${databases.vdbde.folder.1.. connectivity layer.folder.1.. datasource.datasources.jdbc.ds_de.USERNAME}'
    USERPASSWORD = '${databases.vdbde.folder.1.. connectivity layer.folder.1.. datasource.datasources.jdbc.ds_de.USERPASSWORD}' ${databases.vdbde.folder.1.. connectivity layer.folder.1.. datasource.datasources.jdbc.ds_de.USERPASSWORD.ENCRYPTED}
    CLASSPATH = 'oracle-11g'
    DATABASENAME = 'oracle'
    DATABASEVERSION = '11g'
    FETCHSIZE = 1000
    VALIDATIONQUERY = 'SELECT COUNT(*) FROM SYS.DUAL'
    INITIALSIZE = 4
    MAXIDLE = -1
    MINIDLE = 0
    MAXACTIVE = 20
    EXHAUSTEDACTION = 1
    TESTONBORROW = true
    TESTONRETURN = false
    TESTWHILEIDLE = false
    TIMEBETWEENEVICTION = -1
    NUMTESTPEREVICTION = 3
    MINEVICTABLETIME = 1800000
    POOLPREPAREDSTATEMENTS = false
    MAXOPENPREPAREDSTATEMENTS = -1
    PROPERTIES ('remarksReporting'='false', 'includeSynonyms'='false')
    KERBEROSPROPERTIES ('oracle.net.authentication_services'='KERBEROS5')
    DATA_LOAD_CONFIGURATION (
        BATCHINSERTSIZE = 200
    );

