CREATE OR REPLACE WRAPPER LDAP bv_ldap_expr
    DATASOURCENAME=ldap_data_source
    LDAPEXPRESSION='(&(objectClass=user)(objectClass=person))(!(objectClass=computer))'   
    RECURSIVESEARCH=TRUE
    SINGLE-VALUE=FALSE
    OUTPUTSCHEMA (
        cn = 'cn' : ARRAY OF (
            cn = 'CN' : REGISTER OF (
                cn = 'cn' : 'java.lang.String'
            )
        )
    );

CREATE OR REPLACE TYPE bv_ldap_expr_cn_cn AS REGISTER OF (cn:text);

CREATE OR REPLACE TYPE bv_ldap_expr_cn AS ARRAY OF bv_ldap_expr_cn_cn;

CREATE OR REPLACE TABLE bv_ldap_expr I18N us_pst (
        cn:bv_ldap_expr_cn
    )
    CACHE OFF
    TIMETOLIVEINCACHE DEFAULT
    ADD SEARCHMETHOD bv_ldap_expr(
        I18N us_pst
        CONSTRAINTS (
             ADD cn NOS ZERO ()
             ADD cn NOS ZERO ()
             ADD cn.cn NOS ZERO ()
        )
        OUTPUTLIST (cn
        )
        WRAPPER (ldap bv_ldap_expr)
    );

