CREATE OR REPLACE WRAPPER LDAP computer
    DATASOURCENAME=ldap_data_source
    OBJECTCLASSES='computer'
    RECURSIVESEARCH=TRUE
    SINGLE-VALUE=FALSE
    OUTPUTSCHEMA (
        cn = 'cn' : ARRAY OF (
            cn = 'CN' : REGISTER OF (
                cn = 'cn' : 'java.lang.String' (OPT)
            )
        )
    );

CREATE OR REPLACE TYPE computer_cn_cn AS REGISTER OF (cn:text);

CREATE OR REPLACE TYPE computer_cn AS ARRAY OF computer_cn_cn;

CREATE OR REPLACE TABLE computer I18N us_pst (
        cn:computer_cn
    )
    CACHE OFF
    TIMETOLIVEINCACHE DEFAULT
    ADD SEARCHMETHOD computer(
        I18N us_pst
        CONSTRAINTS (
             ADD cn NOS ZERO ()
             ADD cn NOS ZERO ()
             ADD cn.cn (any) OPT ANY
        )
        OUTPUTLIST (cn
        )
        WRAPPER (ldap computer)
    );

