# REQUIRES-PROPERTIES-FILE - # Do not remove this comment!
CREATE OR REPLACE DATASOURCE JDBC ora2write4remote_table
    FOLDER = '/1. connectivity/1. datasource'
    DRIVERCLASSNAME = 'oracle.jdbc.OracleDriver'
    DATABASEURI = '${databases.basis.folder.1.. connectivity.folder.1.. datasource.datasources.jdbc.ora2write4remote_table.DATABASEURI}'
    USERNAME = '${databases.basis.folder.1.. connectivity.folder.1.. datasource.datasources.jdbc.ora2write4remote_table.USERNAME}'
    USERPASSWORD = '${databases.basis.folder.1.. connectivity.folder.1.. datasource.datasources.jdbc.ora2write4remote_table.USERPASSWORD}' ${databases.basis.folder.1.. connectivity.folder.1.. datasource.datasources.jdbc.ora2write4remote_table.USERPASSWORD.ENCRYPTED}
    CLASSPATH = 'oracle-11g'
    DATABASENAME = 'oracle'
    DATABASEVERSION = '11g'
    FETCHSIZE = 1000
    VALIDATIONQUERY = 'SELECT COUNT(*) FROM SYS.DUAL'
    INITIALSIZE = 4
    MAXIDLE = -1
    MINIDLE = 0
    MAXACTIVE = 20
    EXHAUSTEDACTION = 1
    TESTONBORROW = true
    TESTONRETURN = false
    TESTWHILEIDLE = false
    TIMEBETWEENEVICTION = -1
    NUMTESTPEREVICTION = 3
    MINEVICTABLETIME = 1800000
    POOLPREPAREDSTATEMENTS = false
    MAXOPENPREPAREDSTATEMENTS = -1
    PROPERTIES ('remarksReporting'='false', 'includeSynonyms'='false')
    KERBEROSPROPERTIES ('oracle.net.authentication_services'='KERBEROS5')
    DATA_LOAD_CONFIGURATION (
        USE_FOR_QUERY_OPTIMIZATION = DATA_MOVEMENT
        BATCHINSERTSIZE = 200
    );

