CREATE OR REPLACE VIEW derived_view_for_remote_table_over_ds_de FOLDER = '/2. integrationview' DESCRIPTION = 'Derived view created with 

Join 
Codetablea (promotion_code) <-> tablea(promotion_code)

Later this derived view will become source table of remote table under dbuserds schema of Oracle '  AS SELECT codetablea.promotion_name AS promotion_name, codetablea.price_reduction_type AS price_reduction_type, codetablea.promotion_media_type AS promotion_media_type, codetablea.ad_type AS ad_type, codetablea.display_type AS display_type, codetablea.coupon_type AS coupon_type, codetablea.ad_media_name AS ad_media_name, codetablea.display_provider AS display_provider, codetablea.promotion_cost AS promotion_cost, codetablea.promotion_begin_date AS promotion_begin_date, codetablea.promotion_end_date AS promotion_end_date, tablea.date_key AS date_key, tablea.product_key AS product_key, tablea.product_version AS product_version, tablea.store_key AS store_key, tablea.promotion_key AS promotion_key, tablea.customer_key AS customer_key, tablea.employee_key AS employee_key, tablea.pos_transaction_number AS pos_transaction_number, tablea.sales_quantity AS sales_quantity, tablea.sales_dollar_amount AS sales_dollar_amount, tablea.cost_dollar_amount AS cost_dollar_amount, tablea.gross_profit_dollar_amount AS gross_profit_dollar_amount, tablea.transaction_type AS transaction_type, tablea.transaction_time AS transaction_time, tablea.tender_type AS tender_type FROM vdbde.codetablea AS codetablea INNER JOIN vdbde.tablea AS tablea ON codetablea.promotion_key = tablea.promotion_key ;

ALTER VIEW derived_view_for_remote_table_over_ds_de
 LAYOUT (codetablea = [182, 125, 200, 200], tablea = [641, 124, 200, 200]);

