# REQUIRES-PROPERTIES-FILE - # Do not remove this comment!
CREATE OR REPLACE WRAPPER JDBC "bv_CUSTOMER_DIMENSION"
    FOLDER = '/1. connectivity/2. baseviews'
    DATASOURCENAME=orabasis
    SCHEMANAME='${databases.basis.folder.1.. connectivity.folder.2.. baseviews.views.jdbc.bv_customer_dimension.SCHEMANAME}' 
    RELATIONNAME='CUSTOMER_DIMENSION' 
    OUTPUTSCHEMA (
        "CUSTOMER_KEY" = 'CUSTOMER_KEY' :'java.math.BigDecimal' (OPT) (sourcetypedecimals='0', sourcetyperadix='10', sourcetypesize='38', sourcetypeid='3', sourcetypename='NUMBER')  NOT NULL SORTABLE,
        "CUSTOMER_TYPE" = 'CUSTOMER_TYPE' :'java.lang.String' (OPT) (sourcetyperadix='10', sourcetypesize='16', sourcetypeid='12', sourcetypename='VARCHAR2')  SORTABLE,
        "CUSTOMER_NAME" = 'CUSTOMER_NAME' :'java.lang.String' (OPT) (sourcetyperadix='10', sourcetypesize='256', sourcetypeid='12', sourcetypename='VARCHAR2')  SORTABLE,
        "CUSTOMER_GENDER" = 'CUSTOMER_GENDER' :'java.lang.String' (OPT) (sourcetyperadix='10', sourcetypesize='8', sourcetypeid='12', sourcetypename='VARCHAR2')  SORTABLE,
        "TITLE" = 'TITLE' :'java.lang.String' (OPT) (sourcetyperadix='10', sourcetypesize='8', sourcetypeid='12', sourcetypename='VARCHAR2')  SORTABLE,
        "HOUSEHOLD_ID" = 'HOUSEHOLD_ID' :'java.math.BigDecimal' (OPT) (sourcetypedecimals='0', sourcetyperadix='10', sourcetypesize='38', sourcetypeid='3', sourcetypename='NUMBER')  SORTABLE,
        "CUSTOMER_ADDRESS" = 'CUSTOMER_ADDRESS' :'java.lang.String' (OPT) (sourcetyperadix='10', sourcetypesize='256', sourcetypeid='12', sourcetypename='VARCHAR2')  SORTABLE,
        "CUSTOMER_CITY" = 'CUSTOMER_CITY' :'java.lang.String' (OPT) (sourcetyperadix='10', sourcetypesize='64', sourcetypeid='12', sourcetypename='VARCHAR2')  SORTABLE,
        "CUSTOMER_STATE" = 'CUSTOMER_STATE' :'java.lang.String' (OPT) (sourcetyperadix='10', sourcetypesize='2', sourcetypeid='1', sourcetypename='CHAR')  SORTABLE,
        "CUSTOMER_REGION" = 'CUSTOMER_REGION' :'java.lang.String' (OPT) (sourcetyperadix='10', sourcetypesize='64', sourcetypeid='12', sourcetypename='VARCHAR2')  SORTABLE,
        "MARITAL_STATUS" = 'MARITAL_STATUS' :'java.lang.String' (OPT) (sourcetyperadix='10', sourcetypesize='32', sourcetypeid='12', sourcetypename='VARCHAR2')  SORTABLE,
        "CUSTOMER_AGE" = 'CUSTOMER_AGE' :'java.math.BigDecimal' (OPT) (sourcetypedecimals='0', sourcetyperadix='10', sourcetypesize='38', sourcetypeid='3', sourcetypename='NUMBER')  SORTABLE,
        "NUMBER_OF_CHILDREN" = 'NUMBER_OF_CHILDREN' :'java.math.BigDecimal' (OPT) (sourcetypedecimals='0', sourcetyperadix='10', sourcetypesize='38', sourcetypeid='3', sourcetypename='NUMBER')  SORTABLE,
        "ANNUAL_INCOME" = 'ANNUAL_INCOME' :'java.math.BigDecimal' (OPT) (sourcetypedecimals='0', sourcetyperadix='10', sourcetypesize='38', sourcetypeid='3', sourcetypename='NUMBER')  SORTABLE,
        "OCCUPATION" = 'OCCUPATION' :'java.lang.String' (OPT) (sourcetyperadix='10', sourcetypesize='64', sourcetypeid='12', sourcetypename='VARCHAR2')  SORTABLE,
        "LARGEST_BILL_AMOUNT" = 'LARGEST_BILL_AMOUNT' :'java.math.BigDecimal' (OPT) (sourcetypedecimals='0', sourcetyperadix='10', sourcetypesize='38', sourcetypeid='3', sourcetypename='NUMBER')  SORTABLE,
        "STORE_MEMBERSHIP_CARD" = 'STORE_MEMBERSHIP_CARD' :'java.math.BigDecimal' (OPT) (sourcetypedecimals='0', sourcetyperadix='10', sourcetypesize='38', sourcetypeid='3', sourcetypename='NUMBER')  SORTABLE,
        "CUSTOMER_SINCE" = 'CUSTOMER_SINCE' :'java.time.LocalDateTime' (OPT) (sourcetyperadix='10', sourcetypesize='7', sourcetypeid='93', sourcetypename='DATE')  SORTABLE,
        "DEAL_STAGE" = 'DEAL_STAGE' :'java.lang.String' (OPT) (sourcetyperadix='10', sourcetypesize='32', sourcetypeid='12', sourcetypename='VARCHAR2')  SORTABLE,
        "DEAL_SIZE" = 'DEAL_SIZE' :'java.math.BigDecimal' (OPT) (sourcetypedecimals='0', sourcetyperadix='10', sourcetypesize='38', sourcetypeid='3', sourcetypename='NUMBER')  SORTABLE,
        "LAST_DEAL_UPDATE" = 'LAST_DEAL_UPDATE' :'java.time.LocalDateTime' (OPT) (sourcetyperadix='10', sourcetypesize='7', sourcetypeid='93', sourcetypename='DATE')  SORTABLE
    )
    CONSTRAINT 'SYS_C007509' PRIMARY KEY ( 'CUSTOMER_KEY' )
    INDEX 'SYS_C007509' CLUSTER UNIQUE PRIMARY ( 'CUSTOMER_KEY' );

CREATE OR REPLACE TABLE "bv_CUSTOMER_DIMENSION" I18N us_pst (
        "CUSTOMER_KEY":decimal (notnull, sourcetypeid = '3', sourcetyperadix = '10', sourcetypedecimals = '0', sourcetypesize = '38') TAGS (customer_pii_tag),
        "CUSTOMER_TYPE":text (sourcetypeid = '12', sourcetyperadix = '10', sourcetypesize = '16') TAGS (customer_pii_tag),
        "CUSTOMER_NAME":text (sourcetypeid = '12', sourcetyperadix = '10', sourcetypesize = '256') TAGS (customer_pii_tag),
        "CUSTOMER_GENDER":text (sourcetypeid = '12', sourcetyperadix = '10', sourcetypesize = '8') TAGS (customer_pii_tag),
        "TITLE":text (sourcetypeid = '12', sourcetyperadix = '10', sourcetypesize = '8') TAGS (customer_pii_tag),
        "HOUSEHOLD_ID":decimal (sourcetypeid = '3', sourcetyperadix = '10', sourcetypedecimals = '0', sourcetypesize = '38') TAGS (customer_pii_tag),
        "CUSTOMER_ADDRESS":text (sourcetypeid = '12', sourcetyperadix = '10', sourcetypesize = '256') TAGS (customer_pii_tag),
        "CUSTOMER_CITY":text (sourcetypeid = '12', sourcetyperadix = '10', sourcetypesize = '64'),
        "CUSTOMER_STATE":text (sourcetypeid = '1', sourcetyperadix = '10', sourcetypesize = '2') TAGS (customer_pii_tag),
        "CUSTOMER_REGION":text (sourcetypeid = '12', sourcetyperadix = '10', sourcetypesize = '64') TAGS (customer_pii_tag),
        "MARITAL_STATUS":text (sourcetypeid = '12', sourcetyperadix = '10', sourcetypesize = '32') TAGS (customer_pii_tag),
        "CUSTOMER_AGE":decimal (sourcetypeid = '3', sourcetyperadix = '10', sourcetypedecimals = '0', sourcetypesize = '38') TAGS (customer_pii_tag),
        "NUMBER_OF_CHILDREN":decimal (sourcetypeid = '3', sourcetyperadix = '10', sourcetypedecimals = '0', sourcetypesize = '38') TAGS (customer_pii_tag),
        "ANNUAL_INCOME":decimal (sourcetypeid = '3', sourcetyperadix = '10', sourcetypedecimals = '0', sourcetypesize = '38') TAGS (customer_pii_tag),
        "OCCUPATION":text (sourcetypeid = '12', sourcetyperadix = '10', sourcetypesize = '64') TAGS (customer_pii_tag),
        "LARGEST_BILL_AMOUNT":decimal (sourcetypeid = '3', sourcetyperadix = '10', sourcetypedecimals = '0', sourcetypesize = '38') TAGS (customer_pii_tag),
        "STORE_MEMBERSHIP_CARD":decimal (sourcetypeid = '3', sourcetyperadix = '10', sourcetypedecimals = '0', sourcetypesize = '38') TAGS (customer_pii_tag),
        "CUSTOMER_SINCE":timestamp TAGS (customer_pii_tag),
        "DEAL_STAGE":text (sourcetypeid = '12', sourcetyperadix = '10', sourcetypesize = '32') TAGS (customer_pii_tag),
        "DEAL_SIZE":decimal (sourcetypeid = '3', sourcetyperadix = '10', sourcetypedecimals = '0', sourcetypesize = '38') TAGS (customer_pii_tag),
        "LAST_DEAL_UPDATE":timestamp TAGS (customer_pii_tag)
    )
    FOLDER = '/1. connectivity/2. baseviews'
    CONSTRAINT 'SYS_C007509' PRIMARY KEY ( 'CUSTOMER_KEY' )
    CACHE OFF
    TIMETOLIVEINCACHE DEFAULT
    ADD SEARCHMETHOD "bv_CUSTOMER_DIMENSION"(
        I18N us_pst
        CONSTRAINTS (
             ADD "CUSTOMER_KEY" (any) OPT ANY
             ADD "CUSTOMER_TYPE" (any) OPT ANY
             ADD "CUSTOMER_NAME" (any) OPT ANY
             ADD "CUSTOMER_GENDER" (any) OPT ANY
             ADD "TITLE" (any) OPT ANY
             ADD "HOUSEHOLD_ID" (any) OPT ANY
             ADD "CUSTOMER_ADDRESS" (any) OPT ANY
             ADD "CUSTOMER_CITY" (any) OPT ANY
             ADD "CUSTOMER_STATE" (any) OPT ANY
             ADD "CUSTOMER_REGION" (any) OPT ANY
             ADD "MARITAL_STATUS" (any) OPT ANY
             ADD "CUSTOMER_AGE" (any) OPT ANY
             ADD "NUMBER_OF_CHILDREN" (any) OPT ANY
             ADD "ANNUAL_INCOME" (any) OPT ANY
             ADD "OCCUPATION" (any) OPT ANY
             ADD "LARGEST_BILL_AMOUNT" (any) OPT ANY
             ADD "STORE_MEMBERSHIP_CARD" (any) OPT ANY
             ADD "CUSTOMER_SINCE" (any) OPT ANY
             ADD "DEAL_STAGE" (any) OPT ANY
             ADD "DEAL_SIZE" (any) OPT ANY
             ADD "LAST_DEAL_UPDATE" (any) OPT ANY
        )
        OUTPUTLIST ("ANNUAL_INCOME", "CUSTOMER_ADDRESS", "CUSTOMER_AGE", "CUSTOMER_CITY", "CUSTOMER_GENDER", "CUSTOMER_KEY", "CUSTOMER_NAME", "CUSTOMER_REGION", "CUSTOMER_SINCE", "CUSTOMER_STATE", "CUSTOMER_TYPE", "DEAL_SIZE", "DEAL_STAGE", "HOUSEHOLD_ID", "LARGEST_BILL_AMOUNT", "LAST_DEAL_UPDATE", "MARITAL_STATUS", "NUMBER_OF_CHILDREN", "OCCUPATION", "STORE_MEMBERSHIP_CARD", "TITLE"
        )
        WRAPPER (jdbc "bv_CUSTOMER_DIMENSION")
    );

