# REQUIRES-PROPERTIES-FILE - # Do not remove this comment!
CREATE OR REPLACE WRAPPER JDBC "bv_CALL_CENTER_DIMENSION"
    FOLDER = '/1. connectivity/2. baseviews'
    DATASOURCENAME=orabasis
    SCHEMANAME='${databases.basis.folder.1.. connectivity.folder.2.. baseviews.views.jdbc.bv_call_center_dimension.SCHEMANAME}' 
    RELATIONNAME='CALL_CENTER_DIMENSION' 
    OUTPUTSCHEMA (
        "CALL_CENTER_KEY" = 'CALL_CENTER_KEY' :'java.math.BigDecimal' (OPT) (sourcetypedecimals='0', sourcetyperadix='10', sourcetypesize='38', sourcetypeid='3', sourcetypename='NUMBER')  NOT NULL SORTABLE,
        "CC_CLOSED_DATE" = 'CC_CLOSED_DATE' :'java.time.LocalDateTime' (OPT) (sourcetyperadix='10', sourcetypesize='7', sourcetypeid='93', sourcetypename='DATE')  SORTABLE,
        "CC_OPEN_DATE" = 'CC_OPEN_DATE' :'java.time.LocalDateTime' (OPT) (sourcetyperadix='10', sourcetypesize='7', sourcetypeid='93', sourcetypename='DATE')  SORTABLE,
        "CC_NAME" = 'CC_NAME' :'java.lang.String' (OPT) (sourcetyperadix='10', sourcetypesize='50', sourcetypeid='12', sourcetypename='VARCHAR2')  SORTABLE,
        "CC_CLASS" = 'CC_CLASS' :'java.lang.String' (OPT) (sourcetyperadix='10', sourcetypesize='50', sourcetypeid='12', sourcetypename='VARCHAR2')  SORTABLE,
        "CC_EMPLOYEES" = 'CC_EMPLOYEES' :'java.math.BigDecimal' (OPT) (sourcetypedecimals='0', sourcetyperadix='10', sourcetypesize='38', sourcetypeid='3', sourcetypename='NUMBER')  SORTABLE,
        "CC_HOURS" = 'CC_HOURS' :'java.lang.String' (OPT) (sourcetyperadix='10', sourcetypesize='20', sourcetypeid='1', sourcetypename='CHAR')  SORTABLE,
        "CC_MANAGER" = 'CC_MANAGER' :'java.lang.String' (OPT) (sourcetyperadix='10', sourcetypesize='40', sourcetypeid='12', sourcetypename='VARCHAR2')  SORTABLE,
        "CC_ADDRESS" = 'CC_ADDRESS' :'java.lang.String' (OPT) (sourcetyperadix='10', sourcetypesize='256', sourcetypeid='12', sourcetypename='VARCHAR2')  SORTABLE,
        "CC_CITY" = 'CC_CITY' :'java.lang.String' (OPT) (sourcetyperadix='10', sourcetypesize='64', sourcetypeid='12', sourcetypename='VARCHAR2')  SORTABLE,
        "CC_STATE" = 'CC_STATE' :'java.lang.String' (OPT) (sourcetyperadix='10', sourcetypesize='2', sourcetypeid='1', sourcetypename='CHAR')  SORTABLE,
        "CC_REGION" = 'CC_REGION' :'java.lang.String' (OPT) (sourcetyperadix='10', sourcetypesize='64', sourcetypeid='12', sourcetypename='VARCHAR2')  SORTABLE
    )
    CONSTRAINT 'SYS_C007548' PRIMARY KEY ( 'CALL_CENTER_KEY' )
    INDEX 'SYS_C007548' CLUSTER UNIQUE PRIMARY ( 'CALL_CENTER_KEY' );

CREATE OR REPLACE TABLE "bv_CALL_CENTER_DIMENSION" I18N us_pst (
        "CALL_CENTER_KEY":decimal (notnull, sourcetypeid = '3', sourcetyperadix = '10', sourcetypedecimals = '0', sourcetypesize = '38'),
        "CC_CLOSED_DATE":timestamp,
        "CC_OPEN_DATE":timestamp,
        "CC_NAME":text (sourcetypeid = '12', sourcetyperadix = '10', sourcetypesize = '50'),
        "CC_CLASS":text (sourcetypeid = '12', sourcetyperadix = '10', sourcetypesize = '50'),
        "CC_EMPLOYEES":decimal (sourcetypeid = '3', sourcetyperadix = '10', sourcetypedecimals = '0', sourcetypesize = '38'),
        "CC_HOURS":text (sourcetypeid = '1', sourcetyperadix = '10', sourcetypesize = '20'),
        "CC_MANAGER":text (sourcetypeid = '12', sourcetyperadix = '10', sourcetypesize = '40'),
        "CC_ADDRESS":text (sourcetypeid = '12', sourcetyperadix = '10', sourcetypesize = '256'),
        "CC_CITY":text (sourcetypeid = '12', sourcetyperadix = '10', sourcetypesize = '64'),
        "CC_STATE":text (sourcetypeid = '1', sourcetyperadix = '10', sourcetypesize = '2'),
        "CC_REGION":text (sourcetypeid = '12', sourcetyperadix = '10', sourcetypesize = '64')
    )
    FOLDER = '/1. connectivity/2. baseviews'
    CONSTRAINT 'SYS_C007548' PRIMARY KEY ( 'CALL_CENTER_KEY' )
    CACHE OFF
    TIMETOLIVEINCACHE DEFAULT
    ADD SEARCHMETHOD "bv_CALL_CENTER_DIMENSION"(
        I18N us_pst
        CONSTRAINTS (
             ADD "CALL_CENTER_KEY" (any) OPT ANY
             ADD "CC_CLOSED_DATE" (any) OPT ANY
             ADD "CC_OPEN_DATE" (any) OPT ANY
             ADD "CC_NAME" (any) OPT ANY
             ADD "CC_CLASS" (any) OPT ANY
             ADD "CC_EMPLOYEES" (any) OPT ANY
             ADD "CC_HOURS" (any) OPT ANY
             ADD "CC_MANAGER" (any) OPT ANY
             ADD "CC_ADDRESS" (any) OPT ANY
             ADD "CC_CITY" (any) OPT ANY
             ADD "CC_STATE" (any) OPT ANY
             ADD "CC_REGION" (any) OPT ANY
        )
        OUTPUTLIST ("CALL_CENTER_KEY", "CC_ADDRESS", "CC_CITY", "CC_CLASS", "CC_CLOSED_DATE", "CC_EMPLOYEES", "CC_HOURS", "CC_MANAGER", "CC_NAME", "CC_OPEN_DATE", "CC_REGION", "CC_STATE"
        )
        WRAPPER (jdbc "bv_CALL_CENTER_DIMENSION")
    );

