# REQUIRES-PROPERTIES-FILE - # Do not remove this comment!
CREATE OR REPLACE WRAPPER JDBC "bv_EMPLOYEE_DIMENSION"
    FOLDER = '/1. connectivity/2. baseviews'
    DATASOURCENAME=orabasis
    SCHEMANAME='${databases.basis.folder.1.. connectivity.folder.2.. baseviews.views.jdbc.bv_employee_dimension.SCHEMANAME}' 
    RELATIONNAME='EMPLOYEE_DIMENSION' 
    OUTPUTSCHEMA (
        "EMPLOYEE_KEY" = 'EMPLOYEE_KEY' :'java.math.BigDecimal' (OPT) (sourcetypedecimals='0', sourcetyperadix='10', sourcetypesize='38', sourcetypeid='3', sourcetypename='NUMBER')  NOT NULL SORTABLE,
        "EMPLOYEE_GENDER" = 'EMPLOYEE_GENDER' :'java.lang.String' (OPT) (sourcetyperadix='10', sourcetypesize='8', sourcetypeid='12', sourcetypename='VARCHAR2')  SORTABLE,
        "COURTESY_TITLE" = 'COURTESY_TITLE' :'java.lang.String' (OPT) (sourcetyperadix='10', sourcetypesize='8', sourcetypeid='12', sourcetypename='VARCHAR2')  SORTABLE,
        "EMPLOYEE_FIRST_NAME" = 'EMPLOYEE_FIRST_NAME' :'java.lang.String' (OPT) (sourcetyperadix='10', sourcetypesize='64', sourcetypeid='12', sourcetypename='VARCHAR2')  SORTABLE,
        "EMPLOYEE_MIDDLE_INITIAL" = 'EMPLOYEE_MIDDLE_INITIAL' :'java.lang.String' (OPT) (sourcetyperadix='10', sourcetypesize='8', sourcetypeid='12', sourcetypename='VARCHAR2')  SORTABLE,
        "EMPLOYEE_LAST_NAME" = 'EMPLOYEE_LAST_NAME' :'java.lang.String' (OPT) (sourcetyperadix='10', sourcetypesize='64', sourcetypeid='12', sourcetypename='VARCHAR2')  SORTABLE,
        "EMPLOYEE_AGE" = 'EMPLOYEE_AGE' :'java.math.BigDecimal' (OPT) (sourcetypedecimals='0', sourcetyperadix='10', sourcetypesize='38', sourcetypeid='3', sourcetypename='NUMBER')  SORTABLE,
        "HIRE_DATE" = 'HIRE_DATE' :'java.time.LocalDateTime' (OPT) (sourcetyperadix='10', sourcetypesize='7', sourcetypeid='93', sourcetypename='DATE')  SORTABLE,
        "EMPLOYEE_STREET_ADDRESS" = 'EMPLOYEE_STREET_ADDRESS' :'java.lang.String' (OPT) (sourcetyperadix='10', sourcetypesize='256', sourcetypeid='12', sourcetypename='VARCHAR2')  SORTABLE,
        "EMPLOYEE_CITY" = 'EMPLOYEE_CITY' :'java.lang.String' (OPT) (sourcetyperadix='10', sourcetypesize='64', sourcetypeid='12', sourcetypename='VARCHAR2')  SORTABLE,
        "EMPLOYEE_STATE" = 'EMPLOYEE_STATE' :'java.lang.String' (OPT) (sourcetyperadix='10', sourcetypesize='2', sourcetypeid='1', sourcetypename='CHAR')  SORTABLE,
        "EMPLOYEE_REGION" = 'EMPLOYEE_REGION' :'java.lang.String' (OPT) (sourcetyperadix='10', sourcetypesize='32', sourcetypeid='1', sourcetypename='CHAR')  SORTABLE,
        "JOB_TITLE" = 'JOB_TITLE' :'java.lang.String' (OPT) (sourcetyperadix='10', sourcetypesize='64', sourcetypeid='12', sourcetypename='VARCHAR2')  SORTABLE,
        "REPORTS_TO" = 'REPORTS_TO' :'java.math.BigDecimal' (OPT) (sourcetypedecimals='0', sourcetyperadix='10', sourcetypesize='38', sourcetypeid='3', sourcetypename='NUMBER')  SORTABLE,
        "SALARIED_FLAG" = 'SALARIED_FLAG' :'java.math.BigDecimal' (OPT) (sourcetypedecimals='0', sourcetyperadix='10', sourcetypesize='38', sourcetypeid='3', sourcetypename='NUMBER')  SORTABLE,
        "ANNUAL_SALARY" = 'ANNUAL_SALARY' :'java.math.BigDecimal' (OPT) (sourcetypedecimals='0', sourcetyperadix='10', sourcetypesize='38', sourcetypeid='3', sourcetypename='NUMBER')  SORTABLE,
        "HOURLY_RATE" = 'HOURLY_RATE' :'java.lang.Double' (OPT) (sourcetyperadix='10', sourcetypesize='126', sourcetypeid='6', sourcetypename='FLOAT')  SORTABLE,
        "VACATION_DAYS" = 'VACATION_DAYS' :'java.math.BigDecimal' (OPT) (sourcetypedecimals='0', sourcetyperadix='10', sourcetypesize='38', sourcetypeid='3', sourcetypename='NUMBER')  SORTABLE
    )
    CONSTRAINT 'SYS_C007520' PRIMARY KEY ( 'EMPLOYEE_KEY' )
    INDEX 'SYS_C007520' CLUSTER UNIQUE PRIMARY ( 'EMPLOYEE_KEY' );

CREATE OR REPLACE TABLE "bv_EMPLOYEE_DIMENSION" I18N us_pst (
        "EMPLOYEE_KEY":decimal (notnull, sourcetypeid = '3', sourcetyperadix = '10', sourcetypedecimals = '0', sourcetypesize = '38') TAGS (corporate_confidential),
        "EMPLOYEE_GENDER":text (sourcetypeid = '12', sourcetyperadix = '10', sourcetypesize = '8'),
        "COURTESY_TITLE":text (sourcetypeid = '12', sourcetyperadix = '10', sourcetypesize = '8'),
        "EMPLOYEE_FIRST_NAME":text (sourcetypeid = '12', sourcetyperadix = '10', sourcetypesize = '64'),
        "EMPLOYEE_MIDDLE_INITIAL":text (sourcetypeid = '12', sourcetyperadix = '10', sourcetypesize = '8'),
        "EMPLOYEE_LAST_NAME":text (sourcetypeid = '12', sourcetyperadix = '10', sourcetypesize = '64') TAGS (corporate_confidential),
        "EMPLOYEE_AGE":decimal (sourcetypeid = '3', sourcetyperadix = '10', sourcetypedecimals = '0', sourcetypesize = '38'),
        "HIRE_DATE":timestamp,
        "EMPLOYEE_STREET_ADDRESS":text (sourcetypeid = '12', sourcetyperadix = '10', sourcetypesize = '256'),
        "EMPLOYEE_CITY":text (sourcetypeid = '12', sourcetyperadix = '10', sourcetypesize = '64') TAGS (corporate_confidential),
        "EMPLOYEE_STATE":text (sourcetypeid = '1', sourcetyperadix = '10', sourcetypesize = '2'),
        "EMPLOYEE_REGION":text (sourcetypeid = '1', sourcetyperadix = '10', sourcetypesize = '32'),
        "JOB_TITLE":text (sourcetypeid = '12', sourcetyperadix = '10', sourcetypesize = '64'),
        "REPORTS_TO":decimal (sourcetypeid = '3', sourcetyperadix = '10', sourcetypedecimals = '0', sourcetypesize = '38'),
        "SALARIED_FLAG":decimal (sourcetypeid = '3', sourcetyperadix = '10', sourcetypedecimals = '0', sourcetypesize = '38'),
        "ANNUAL_SALARY":decimal (sourcetypeid = '3', sourcetyperadix = '10', sourcetypedecimals = '0', sourcetypesize = '38'),
        "HOURLY_RATE":double (sourcetypeid = '8', sourcetyperadix = '10', sourcetypesize = '126'),
        "VACATION_DAYS":decimal (sourcetypeid = '3', sourcetyperadix = '10', sourcetypedecimals = '0', sourcetypesize = '38')
    )
    FOLDER = '/1. connectivity/2. baseviews'
    CONSTRAINT 'SYS_C007520' PRIMARY KEY ( 'EMPLOYEE_KEY' )
    TAGS (employee_pii_tag)
    CACHE OFF
    TIMETOLIVEINCACHE DEFAULT
    ADD SEARCHMETHOD "bv_EMPLOYEE_DIMENSION"(
        I18N us_pst
        CONSTRAINTS (
             ADD "EMPLOYEE_KEY" (any) OPT ANY
             ADD "EMPLOYEE_GENDER" (any) OPT ANY
             ADD "COURTESY_TITLE" (any) OPT ANY
             ADD "EMPLOYEE_FIRST_NAME" (any) OPT ANY
             ADD "EMPLOYEE_MIDDLE_INITIAL" (any) OPT ANY
             ADD "EMPLOYEE_LAST_NAME" (any) OPT ANY
             ADD "EMPLOYEE_AGE" (any) OPT ANY
             ADD "HIRE_DATE" (any) OPT ANY
             ADD "EMPLOYEE_STREET_ADDRESS" (any) OPT ANY
             ADD "EMPLOYEE_CITY" (any) OPT ANY
             ADD "EMPLOYEE_STATE" (any) OPT ANY
             ADD "EMPLOYEE_REGION" (any) OPT ANY
             ADD "JOB_TITLE" (any) OPT ANY
             ADD "REPORTS_TO" (any) OPT ANY
             ADD "SALARIED_FLAG" (any) OPT ANY
             ADD "ANNUAL_SALARY" (any) OPT ANY
             ADD "HOURLY_RATE" (any) OPT ANY
             ADD "VACATION_DAYS" (any) OPT ANY
        )
        OUTPUTLIST ("ANNUAL_SALARY", "COURTESY_TITLE", "EMPLOYEE_AGE", "EMPLOYEE_CITY", "EMPLOYEE_FIRST_NAME", "EMPLOYEE_GENDER", "EMPLOYEE_KEY", "EMPLOYEE_LAST_NAME", "EMPLOYEE_MIDDLE_INITIAL", "EMPLOYEE_REGION", "EMPLOYEE_STATE", "EMPLOYEE_STREET_ADDRESS", "HIRE_DATE", "HOURLY_RATE", "JOB_TITLE", "REPORTS_TO", "SALARIED_FLAG", "VACATION_DAYS"
        )
        WRAPPER (jdbc "bv_EMPLOYEE_DIMENSION")
    );

