# REQUIRES-PROPERTIES-FILE - # Do not remove this comment!
CREATE OR REPLACE WRAPPER JDBC "bv_INVENTORY_FACT"
    FOLDER = '/1. connectivity/2. baseviews'
    DATASOURCENAME=orabasis
    SCHEMANAME='${databases.basis.folder.1.. connectivity.folder.2.. baseviews.views.jdbc.bv_inventory_fact.SCHEMANAME}' 
    RELATIONNAME='INVENTORY_FACT' 
    OUTPUTSCHEMA (
        "DATE_KEY" = 'DATE_KEY' :'java.math.BigDecimal' (OPT) (sourcetypedecimals='0', sourcetyperadix='10', sourcetypesize='38', sourcetypeid='3', sourcetypename='NUMBER')  NOT NULL SORTABLE,
        "PRODUCT_KEY" = 'PRODUCT_KEY' :'java.math.BigDecimal' (OPT) (sourcetypedecimals='0', sourcetyperadix='10', sourcetypesize='38', sourcetypeid='3', sourcetypename='NUMBER')  NOT NULL SORTABLE,
        "PRODUCT_VERSION" = 'PRODUCT_VERSION' :'java.math.BigDecimal' (OPT) (sourcetypedecimals='0', sourcetyperadix='10', sourcetypesize='38', sourcetypeid='3', sourcetypename='NUMBER')  NOT NULL SORTABLE,
        "WAREHOUSE_KEY" = 'WAREHOUSE_KEY' :'java.math.BigDecimal' (OPT) (sourcetypedecimals='0', sourcetyperadix='10', sourcetypesize='38', sourcetypeid='3', sourcetypename='NUMBER')  NOT NULL SORTABLE,
        "QTY_IN_STOCK" = 'QTY_IN_STOCK' :'java.math.BigDecimal' (OPT) (sourcetypedecimals='0', sourcetyperadix='10', sourcetypesize='38', sourcetypeid='3', sourcetypename='NUMBER')  SORTABLE
    )
    CONSTRAINT 'FK_INVENTORY_DATE' FOREIGN KEY ( 'DATE_KEY' ) 
    REFERENCES 'DVDEMO'.'DATE_DIMENSION'( 'DATE_KEY' )  ON DELETE RESTRICT NOT DEFERRABLE 
    CONSTRAINT 'FK_INVENTORY_PRODUCT' FOREIGN KEY ( 'PRODUCT_KEY' , 'PRODUCT_VERSION' ) 
    REFERENCES 'DVDEMO'.'PRODUCT_DIMENSION'( 'PRODUCT_KEY' , 'PRODUCT_VERSION' )  ON DELETE RESTRICT NOT DEFERRABLE 
    CONSTRAINT 'FK_INVENTORY_WAREHOUSE' FOREIGN KEY ( 'WAREHOUSE_KEY' ) 
    REFERENCES 'DVDEMO'.'WAREHOUSE_DIMENSION'( 'WAREHOUSE_KEY' )  ON DELETE RESTRICT NOT DEFERRABLE ;

CREATE OR REPLACE TABLE "bv_INVENTORY_FACT" I18N us_pst (
        "DATE_KEY":decimal (notnull, sourcetypeid = '3', sourcetyperadix = '10', sourcetypedecimals = '0', sourcetypesize = '38'),
        "PRODUCT_KEY":decimal (notnull, sourcetypeid = '3', sourcetyperadix = '10', sourcetypedecimals = '0', sourcetypesize = '38'),
        "PRODUCT_VERSION":decimal (notnull, sourcetypeid = '3', sourcetyperadix = '10', sourcetypedecimals = '0', sourcetypesize = '38'),
        "WAREHOUSE_KEY":decimal (notnull, sourcetypeid = '3', sourcetyperadix = '10', sourcetypedecimals = '0', sourcetypesize = '38'),
        "QTY_IN_STOCK":decimal (sourcetypeid = '3', sourcetyperadix = '10', sourcetypedecimals = '0', sourcetypesize = '38')
    )
    FOLDER = '/1. connectivity/2. baseviews'
    CACHE OFF
    TIMETOLIVEINCACHE DEFAULT
    ADD SEARCHMETHOD "bv_INVENTORY_FACT"(
        I18N us_pst
        CONSTRAINTS (
             ADD "DATE_KEY" (any) OPT ANY
             ADD "PRODUCT_KEY" (any) OPT ANY
             ADD "PRODUCT_VERSION" (any) OPT ANY
             ADD "WAREHOUSE_KEY" (any) OPT ANY
             ADD "QTY_IN_STOCK" (any) OPT ANY
        )
        OUTPUTLIST ("DATE_KEY", "PRODUCT_KEY", "PRODUCT_VERSION", "QTY_IN_STOCK", "WAREHOUSE_KEY"
        )
        WRAPPER (jdbc "bv_INVENTORY_FACT")
    );

