# REQUIRES-PROPERTIES-FILE - # Do not remove this comment!
CREATE OR REPLACE WRAPPER JDBC "bv_PRODUCT_DIMENSION"
    FOLDER = '/1. connectivity/2. baseviews'
    DATASOURCENAME=orabasis
    SCHEMANAME='${databases.basis.folder.1.. connectivity.folder.2.. baseviews.views.jdbc.bv_product_dimension.SCHEMANAME}' 
    RELATIONNAME='PRODUCT_DIMENSION' 
    OUTPUTSCHEMA (
        "PRODUCT_KEY" = 'PRODUCT_KEY' :'java.math.BigDecimal' (OPT) (sourcetypedecimals='0', sourcetyperadix='10', sourcetypesize='38', sourcetypeid='3', sourcetypename='NUMBER')  NOT NULL SORTABLE,
        "PRODUCT_VERSION" = 'PRODUCT_VERSION' :'java.math.BigDecimal' (OPT) (sourcetypedecimals='0', sourcetyperadix='10', sourcetypesize='38', sourcetypeid='3', sourcetypename='NUMBER')  NOT NULL SORTABLE,
        "PRODUCT_DESCRIPTION" = 'PRODUCT_DESCRIPTION' :'java.lang.String' (OPT) (sourcetyperadix='10', sourcetypesize='128', sourcetypeid='12', sourcetypename='VARCHAR2')  SORTABLE,
        "SKU_NUMBER" = 'SKU_NUMBER' :'java.lang.String' (OPT) (sourcetyperadix='10', sourcetypesize='32', sourcetypeid='1', sourcetypename='CHAR')  SORTABLE,
        "CATEGORY_DESCRIPTION" = 'CATEGORY_DESCRIPTION' :'java.lang.String' (OPT) (sourcetyperadix='10', sourcetypesize='32', sourcetypeid='1', sourcetypename='CHAR')  SORTABLE,
        "DEPARTMENT_DESCRIPTION" = 'DEPARTMENT_DESCRIPTION' :'java.lang.String' (OPT) (sourcetyperadix='10', sourcetypesize='32', sourcetypeid='1', sourcetypename='CHAR')  SORTABLE,
        "PACKAGE_TYPE_DESCRIPTION" = 'PACKAGE_TYPE_DESCRIPTION' :'java.lang.String' (OPT) (sourcetyperadix='10', sourcetypesize='32', sourcetypeid='1', sourcetypename='CHAR')  SORTABLE,
        "PACKAGE_SIZE" = 'PACKAGE_SIZE' :'java.lang.String' (OPT) (sourcetyperadix='10', sourcetypesize='32', sourcetypeid='1', sourcetypename='CHAR')  SORTABLE,
        "FAT_CONTENT" = 'FAT_CONTENT' :'java.math.BigDecimal' (OPT) (sourcetypedecimals='0', sourcetyperadix='10', sourcetypesize='38', sourcetypeid='3', sourcetypename='NUMBER')  SORTABLE,
        "DIET_TYPE" = 'DIET_TYPE' :'java.lang.String' (OPT) (sourcetyperadix='10', sourcetypesize='32', sourcetypeid='1', sourcetypename='CHAR')  SORTABLE,
        "WEIGHT" = 'WEIGHT' :'java.math.BigDecimal' (OPT) (sourcetypedecimals='0', sourcetyperadix='10', sourcetypesize='38', sourcetypeid='3', sourcetypename='NUMBER')  SORTABLE,
        "WEIGHT_UNITS_OF_MEASURE" = 'WEIGHT_UNITS_OF_MEASURE' :'java.lang.String' (OPT) (sourcetyperadix='10', sourcetypesize='32', sourcetypeid='1', sourcetypename='CHAR')  SORTABLE,
        "SHELF_WIDTH" = 'SHELF_WIDTH' :'java.math.BigDecimal' (OPT) (sourcetypedecimals='0', sourcetyperadix='10', sourcetypesize='38', sourcetypeid='3', sourcetypename='NUMBER')  SORTABLE,
        "SHELF_HEIGHT" = 'SHELF_HEIGHT' :'java.math.BigDecimal' (OPT) (sourcetypedecimals='0', sourcetyperadix='10', sourcetypesize='38', sourcetypeid='3', sourcetypename='NUMBER')  SORTABLE,
        "SHELF_DEPTH" = 'SHELF_DEPTH' :'java.math.BigDecimal' (OPT) (sourcetypedecimals='0', sourcetyperadix='10', sourcetypesize='38', sourcetypeid='3', sourcetypename='NUMBER')  SORTABLE,
        "PRODUCT_PRICE" = 'PRODUCT_PRICE' :'java.math.BigDecimal' (OPT) (sourcetypedecimals='0', sourcetyperadix='10', sourcetypesize='38', sourcetypeid='3', sourcetypename='NUMBER')  SORTABLE,
        "PRODUCT_COST" = 'PRODUCT_COST' :'java.math.BigDecimal' (OPT) (sourcetypedecimals='0', sourcetyperadix='10', sourcetypesize='38', sourcetypeid='3', sourcetypename='NUMBER')  SORTABLE,
        "LOWEST_COMPETITOR_PRICE" = 'LOWEST_COMPETITOR_PRICE' :'java.math.BigDecimal' (OPT) (sourcetypedecimals='0', sourcetyperadix='10', sourcetypesize='38', sourcetypeid='3', sourcetypename='NUMBER')  SORTABLE,
        "HIGHEST_COMPETITOR_PRICE" = 'HIGHEST_COMPETITOR_PRICE' :'java.math.BigDecimal' (OPT) (sourcetypedecimals='0', sourcetyperadix='10', sourcetypesize='38', sourcetypeid='3', sourcetypename='NUMBER')  SORTABLE,
        "AVERAGE_COMPETITOR_PRICE" = 'AVERAGE_COMPETITOR_PRICE' :'java.math.BigDecimal' (OPT) (sourcetypedecimals='0', sourcetyperadix='10', sourcetypesize='38', sourcetypeid='3', sourcetypename='NUMBER')  SORTABLE,
        "DISCONTINUED_FLAG" = 'DISCONTINUED_FLAG' :'java.math.BigDecimal' (OPT) (sourcetypedecimals='0', sourcetyperadix='10', sourcetypesize='38', sourcetypeid='3', sourcetypename='NUMBER')  SORTABLE
    )
    CONSTRAINT 'SYS_C007512' PRIMARY KEY ( 'PRODUCT_KEY' , 'PRODUCT_VERSION' )
    INDEX 'SYS_C007512' CLUSTER UNIQUE PRIMARY ( 'PRODUCT_KEY' , 'PRODUCT_VERSION' );

CREATE OR REPLACE TABLE "bv_PRODUCT_DIMENSION" I18N us_pst (
        "PRODUCT_KEY":decimal (notnull, sourcetypeid = '3', sourcetyperadix = '10', sourcetypedecimals = '0', sourcetypesize = '38'),
        "PRODUCT_VERSION":decimal (notnull, sourcetypeid = '3', sourcetyperadix = '10', sourcetypedecimals = '0', sourcetypesize = '38'),
        "PRODUCT_DESCRIPTION":text (sourcetypeid = '12', sourcetyperadix = '10', sourcetypesize = '128'),
        "SKU_NUMBER":text (sourcetypeid = '1', sourcetyperadix = '10', sourcetypesize = '32'),
        "CATEGORY_DESCRIPTION":text (sourcetypeid = '1', sourcetyperadix = '10', sourcetypesize = '32'),
        "DEPARTMENT_DESCRIPTION":text (sourcetypeid = '1', sourcetyperadix = '10', sourcetypesize = '32'),
        "PACKAGE_TYPE_DESCRIPTION":text (sourcetypeid = '1', sourcetyperadix = '10', sourcetypesize = '32'),
        "PACKAGE_SIZE":text (sourcetypeid = '1', sourcetyperadix = '10', sourcetypesize = '32'),
        "FAT_CONTENT":decimal (sourcetypeid = '3', sourcetyperadix = '10', sourcetypedecimals = '0', sourcetypesize = '38'),
        "DIET_TYPE":text (sourcetypeid = '1', sourcetyperadix = '10', sourcetypesize = '32'),
        "WEIGHT":decimal (sourcetypeid = '3', sourcetyperadix = '10', sourcetypedecimals = '0', sourcetypesize = '38'),
        "WEIGHT_UNITS_OF_MEASURE":text (sourcetypeid = '1', sourcetyperadix = '10', sourcetypesize = '32'),
        "SHELF_WIDTH":decimal (sourcetypeid = '3', sourcetyperadix = '10', sourcetypedecimals = '0', sourcetypesize = '38'),
        "SHELF_HEIGHT":decimal (sourcetypeid = '3', sourcetyperadix = '10', sourcetypedecimals = '0', sourcetypesize = '38'),
        "SHELF_DEPTH":decimal (sourcetypeid = '3', sourcetyperadix = '10', sourcetypedecimals = '0', sourcetypesize = '38'),
        "PRODUCT_PRICE":decimal (sourcetypeid = '3', sourcetyperadix = '10', sourcetypedecimals = '0', sourcetypesize = '38'),
        "PRODUCT_COST":decimal (sourcetypeid = '3', sourcetyperadix = '10', sourcetypedecimals = '0', sourcetypesize = '38'),
        "LOWEST_COMPETITOR_PRICE":decimal (sourcetypeid = '3', sourcetyperadix = '10', sourcetypedecimals = '0', sourcetypesize = '38'),
        "HIGHEST_COMPETITOR_PRICE":decimal (sourcetypeid = '3', sourcetyperadix = '10', sourcetypedecimals = '0', sourcetypesize = '38'),
        "AVERAGE_COMPETITOR_PRICE":decimal (sourcetypeid = '3', sourcetyperadix = '10', sourcetypedecimals = '0', sourcetypesize = '38'),
        "DISCONTINUED_FLAG":decimal (sourcetypeid = '3', sourcetyperadix = '10', sourcetypedecimals = '0', sourcetypesize = '38')
    )
    FOLDER = '/1. connectivity/2. baseviews'
    CONSTRAINT 'SYS_C007512' PRIMARY KEY ( 'PRODUCT_KEY' , 'PRODUCT_VERSION' )
    CACHE OFF
    TIMETOLIVEINCACHE DEFAULT
    ADD SEARCHMETHOD "bv_PRODUCT_DIMENSION"(
        I18N us_pst
        CONSTRAINTS (
             ADD "PRODUCT_KEY" (any) OPT ANY
             ADD "PRODUCT_VERSION" (any) OPT ANY
             ADD "PRODUCT_DESCRIPTION" (any) OPT ANY
             ADD "SKU_NUMBER" (any) OPT ANY
             ADD "CATEGORY_DESCRIPTION" (any) OPT ANY
             ADD "DEPARTMENT_DESCRIPTION" (any) OPT ANY
             ADD "PACKAGE_TYPE_DESCRIPTION" (any) OPT ANY
             ADD "PACKAGE_SIZE" (any) OPT ANY
             ADD "FAT_CONTENT" (any) OPT ANY
             ADD "DIET_TYPE" (any) OPT ANY
             ADD "WEIGHT" (any) OPT ANY
             ADD "WEIGHT_UNITS_OF_MEASURE" (any) OPT ANY
             ADD "SHELF_WIDTH" (any) OPT ANY
             ADD "SHELF_HEIGHT" (any) OPT ANY
             ADD "SHELF_DEPTH" (any) OPT ANY
             ADD "PRODUCT_PRICE" (any) OPT ANY
             ADD "PRODUCT_COST" (any) OPT ANY
             ADD "LOWEST_COMPETITOR_PRICE" (any) OPT ANY
             ADD "HIGHEST_COMPETITOR_PRICE" (any) OPT ANY
             ADD "AVERAGE_COMPETITOR_PRICE" (any) OPT ANY
             ADD "DISCONTINUED_FLAG" (any) OPT ANY
        )
        OUTPUTLIST ("AVERAGE_COMPETITOR_PRICE", "CATEGORY_DESCRIPTION", "DEPARTMENT_DESCRIPTION", "DIET_TYPE", "DISCONTINUED_FLAG", "FAT_CONTENT", "HIGHEST_COMPETITOR_PRICE", "LOWEST_COMPETITOR_PRICE", "PACKAGE_SIZE", "PACKAGE_TYPE_DESCRIPTION", "PRODUCT_COST", "PRODUCT_DESCRIPTION", "PRODUCT_KEY", "PRODUCT_PRICE", "PRODUCT_VERSION", "SHELF_DEPTH", "SHELF_HEIGHT", "SHELF_WIDTH", "SKU_NUMBER", "WEIGHT", "WEIGHT_UNITS_OF_MEASURE"
        )
        WRAPPER (jdbc "bv_PRODUCT_DIMENSION")
    );

