# REQUIRES-PROPERTIES-FILE - # Do not remove this comment!
CREATE OR REPLACE WRAPPER JDBC "bv_PROMOTION_DIMENSION"
    FOLDER = '/1. connectivity/2. baseviews'
    DATASOURCENAME=orabasis
    SCHEMANAME='${databases.basis.folder.1.. connectivity.folder.2.. baseviews.views.jdbc.bv_promotion_dimension.SCHEMANAME}' 
    RELATIONNAME='PROMOTION_DIMENSION' 
    OUTPUTSCHEMA (
        "PROMOTION_KEY" = 'PROMOTION_KEY' :'java.math.BigDecimal' (OPT) (sourcetypedecimals='0', sourcetyperadix='10', sourcetypesize='38', sourcetypeid='3', sourcetypename='NUMBER')  NOT NULL SORTABLE,
        "PROMOTION_NAME" = 'PROMOTION_NAME' :'java.lang.String' (OPT) (sourcetyperadix='10', sourcetypesize='128', sourcetypeid='12', sourcetypename='VARCHAR2')  SORTABLE,
        "PRICE_REDUCTION_TYPE" = 'PRICE_REDUCTION_TYPE' :'java.lang.String' (OPT) (sourcetyperadix='10', sourcetypesize='32', sourcetypeid='12', sourcetypename='VARCHAR2')  SORTABLE,
        "PROMOTION_MEDIA_TYPE" = 'PROMOTION_MEDIA_TYPE' :'java.lang.String' (OPT) (sourcetyperadix='10', sourcetypesize='32', sourcetypeid='12', sourcetypename='VARCHAR2')  SORTABLE,
        "AD_TYPE" = 'AD_TYPE' :'java.lang.String' (OPT) (sourcetyperadix='10', sourcetypesize='32', sourcetypeid='12', sourcetypename='VARCHAR2')  SORTABLE,
        "DISPLAY_TYPE" = 'DISPLAY_TYPE' :'java.lang.String' (OPT) (sourcetyperadix='10', sourcetypesize='32', sourcetypeid='12', sourcetypename='VARCHAR2')  SORTABLE,
        "COUPON_TYPE" = 'COUPON_TYPE' :'java.lang.String' (OPT) (sourcetyperadix='10', sourcetypesize='32', sourcetypeid='12', sourcetypename='VARCHAR2')  SORTABLE,
        "AD_MEDIA_NAME" = 'AD_MEDIA_NAME' :'java.lang.String' (OPT) (sourcetyperadix='10', sourcetypesize='32', sourcetypeid='12', sourcetypename='VARCHAR2')  SORTABLE,
        "DISPLAY_PROVIDER" = 'DISPLAY_PROVIDER' :'java.lang.String' (OPT) (sourcetyperadix='10', sourcetypesize='128', sourcetypeid='12', sourcetypename='VARCHAR2')  SORTABLE,
        "PROMOTION_COST" = 'PROMOTION_COST' :'java.math.BigDecimal' (OPT) (sourcetypedecimals='0', sourcetyperadix='10', sourcetypesize='38', sourcetypeid='3', sourcetypename='NUMBER')  SORTABLE,
        "PROMOTION_BEGIN_DATE" = 'PROMOTION_BEGIN_DATE' :'java.time.LocalDateTime' (OPT) (sourcetyperadix='10', sourcetypesize='7', sourcetypeid='93', sourcetypename='DATE')  SORTABLE,
        "PROMOTION_END_DATE" = 'PROMOTION_END_DATE' :'java.time.LocalDateTime' (OPT) (sourcetyperadix='10', sourcetypesize='7', sourcetypeid='93', sourcetypename='DATE')  SORTABLE
    )
    CONSTRAINT 'SYS_C007514' PRIMARY KEY ( 'PROMOTION_KEY' )
    INDEX 'SYS_C007514' CLUSTER UNIQUE PRIMARY ( 'PROMOTION_KEY' );

CREATE OR REPLACE TABLE "bv_PROMOTION_DIMENSION" I18N us_pst (
        "PROMOTION_KEY":decimal (notnull, sourcetypeid = '3', sourcetyperadix = '10', sourcetypedecimals = '0', sourcetypesize = '38'),
        "PROMOTION_NAME":text (sourcetypeid = '12', sourcetyperadix = '10', sourcetypesize = '128'),
        "PRICE_REDUCTION_TYPE":text (sourcetypeid = '12', sourcetyperadix = '10', sourcetypesize = '32'),
        "PROMOTION_MEDIA_TYPE":text (sourcetypeid = '12', sourcetyperadix = '10', sourcetypesize = '32'),
        "AD_TYPE":text (sourcetypeid = '12', sourcetyperadix = '10', sourcetypesize = '32'),
        "DISPLAY_TYPE":text (sourcetypeid = '12', sourcetyperadix = '10', sourcetypesize = '32'),
        "COUPON_TYPE":text (sourcetypeid = '12', sourcetyperadix = '10', sourcetypesize = '32'),
        "AD_MEDIA_NAME":text (sourcetypeid = '12', sourcetyperadix = '10', sourcetypesize = '32'),
        "DISPLAY_PROVIDER":text (sourcetypeid = '12', sourcetyperadix = '10', sourcetypesize = '128'),
        "PROMOTION_COST":decimal (sourcetypeid = '3', sourcetyperadix = '10', sourcetypedecimals = '0', sourcetypesize = '38'),
        "PROMOTION_BEGIN_DATE":timestamp,
        "PROMOTION_END_DATE":timestamp
    )
    FOLDER = '/1. connectivity/2. baseviews'
    CONSTRAINT 'SYS_C007514' PRIMARY KEY ( 'PROMOTION_KEY' )
    CACHE OFF
    TIMETOLIVEINCACHE DEFAULT
    ADD SEARCHMETHOD "bv_PROMOTION_DIMENSION"(
        I18N us_pst
        CONSTRAINTS (
             ADD "PROMOTION_KEY" (any) OPT ANY
             ADD "PROMOTION_NAME" (any) OPT ANY
             ADD "PRICE_REDUCTION_TYPE" (any) OPT ANY
             ADD "PROMOTION_MEDIA_TYPE" (any) OPT ANY
             ADD "AD_TYPE" (any) OPT ANY
             ADD "DISPLAY_TYPE" (any) OPT ANY
             ADD "COUPON_TYPE" (any) OPT ANY
             ADD "AD_MEDIA_NAME" (any) OPT ANY
             ADD "DISPLAY_PROVIDER" (any) OPT ANY
             ADD "PROMOTION_COST" (any) OPT ANY
             ADD "PROMOTION_BEGIN_DATE" (any) OPT ANY
             ADD "PROMOTION_END_DATE" (any) OPT ANY
        )
        OUTPUTLIST ("AD_MEDIA_NAME", "AD_TYPE", "COUPON_TYPE", "DISPLAY_PROVIDER", "DISPLAY_TYPE", "PRICE_REDUCTION_TYPE", "PROMOTION_BEGIN_DATE", "PROMOTION_COST", "PROMOTION_END_DATE", "PROMOTION_KEY", "PROMOTION_MEDIA_TYPE", "PROMOTION_NAME"
        )
        WRAPPER (jdbc "bv_PROMOTION_DIMENSION")
    );

