# REQUIRES-PROPERTIES-FILE - # Do not remove this comment!
CREATE OR REPLACE WRAPPER JDBC "bv_STORE_SALES_FACT"
    FOLDER = '/1. connectivity/2. baseviews'
    DATASOURCENAME=orabasis
    SCHEMANAME='${databases.basis.folder.1.. connectivity.folder.2.. baseviews.views.jdbc.bv_store_sales_fact.SCHEMANAME}' 
    RELATIONNAME='STORE_SALES_FACT' 
    OUTPUTSCHEMA (
        "DATE_KEY" = 'DATE_KEY' :'java.math.BigDecimal' (OPT) (sourcetypedecimals='0', sourcetyperadix='10', sourcetypesize='38', sourcetypeid='3', sourcetypename='NUMBER')  NOT NULL SORTABLE,
        "PRODUCT_KEY" = 'PRODUCT_KEY' :'java.math.BigDecimal' (OPT) (sourcetypedecimals='0', sourcetyperadix='10', sourcetypesize='38', sourcetypeid='3', sourcetypename='NUMBER')  NOT NULL SORTABLE,
        "PRODUCT_VERSION" = 'PRODUCT_VERSION' :'java.math.BigDecimal' (OPT) (sourcetypedecimals='0', sourcetyperadix='10', sourcetypesize='38', sourcetypeid='3', sourcetypename='NUMBER')  NOT NULL SORTABLE,
        "STORE_KEY" = 'STORE_KEY' :'java.math.BigDecimal' (OPT) (sourcetypedecimals='0', sourcetyperadix='10', sourcetypesize='38', sourcetypeid='3', sourcetypename='NUMBER')  NOT NULL SORTABLE,
        "PROMOTION_KEY" = 'PROMOTION_KEY' :'java.math.BigDecimal' (OPT) (sourcetypedecimals='0', sourcetyperadix='10', sourcetypesize='38', sourcetypeid='3', sourcetypename='NUMBER')  NOT NULL SORTABLE,
        "CUSTOMER_KEY" = 'CUSTOMER_KEY' :'java.math.BigDecimal' (OPT) (sourcetypedecimals='0', sourcetyperadix='10', sourcetypesize='38', sourcetypeid='3', sourcetypename='NUMBER')  NOT NULL SORTABLE,
        "EMPLOYEE_KEY" = 'EMPLOYEE_KEY' :'java.math.BigDecimal' (OPT) (sourcetypedecimals='0', sourcetyperadix='10', sourcetypesize='38', sourcetypeid='3', sourcetypename='NUMBER')  NOT NULL SORTABLE,
        "POS_TRANSACTION_NUMBER" = 'POS_TRANSACTION_NUMBER' :'java.math.BigDecimal' (OPT) (sourcetypedecimals='0', sourcetyperadix='10', sourcetypesize='38', sourcetypeid='3', sourcetypename='NUMBER')  NOT NULL SORTABLE,
        "SALES_QUANTITY" = 'SALES_QUANTITY' :'java.math.BigDecimal' (OPT) (sourcetypedecimals='0', sourcetyperadix='10', sourcetypesize='38', sourcetypeid='3', sourcetypename='NUMBER')  SORTABLE,
        "SALES_DOLLAR_AMOUNT" = 'SALES_DOLLAR_AMOUNT' :'java.math.BigDecimal' (OPT) (sourcetypedecimals='0', sourcetyperadix='10', sourcetypesize='38', sourcetypeid='3', sourcetypename='NUMBER')  SORTABLE,
        "COST_DOLLAR_AMOUNT" = 'COST_DOLLAR_AMOUNT' :'java.math.BigDecimal' (OPT) (sourcetypedecimals='0', sourcetyperadix='10', sourcetypesize='38', sourcetypeid='3', sourcetypename='NUMBER')  SORTABLE,
        "GROSS_PROFIT_DOLLAR_AMOUNT" = 'GROSS_PROFIT_DOLLAR_AMOUNT' :'java.math.BigDecimal' (OPT) (sourcetypedecimals='0', sourcetyperadix='10', sourcetypesize='38', sourcetypeid='3', sourcetypename='NUMBER')  SORTABLE,
        "TRANSACTION_TYPE" = 'TRANSACTION_TYPE' :'java.lang.String' (OPT) (sourcetyperadix='10', sourcetypesize='16', sourcetypeid='12', sourcetypename='VARCHAR2')  SORTABLE,
        "TRANSACTION_TIME" = 'TRANSACTION_TIME' :'java.lang.String' (OPT) (sourcetyperadix='10', sourcetypesize='10', sourcetypeid='12', sourcetypename='VARCHAR2')  SORTABLE,
        "TENDER_TYPE" = 'TENDER_TYPE' :'java.lang.String' (OPT) (sourcetyperadix='10', sourcetypesize='8', sourcetypeid='12', sourcetypename='VARCHAR2')  SORTABLE
    )
    CONSTRAINT 'FK_STORE_SALES_CUSTOMER' FOREIGN KEY ( 'CUSTOMER_KEY' ) 
    REFERENCES 'DVDEMO'.'CUSTOMER_DIMENSION'( 'CUSTOMER_KEY' )  ON DELETE RESTRICT NOT DEFERRABLE 
    CONSTRAINT 'FK_STORE_SALES_DATE' FOREIGN KEY ( 'DATE_KEY' ) 
    REFERENCES 'DVDEMO'.'DATE_DIMENSION'( 'DATE_KEY' )  ON DELETE RESTRICT NOT DEFERRABLE 
    CONSTRAINT 'FK_STORE_SALES_EMPLOYEE' FOREIGN KEY ( 'EMPLOYEE_KEY' ) 
    REFERENCES 'DVDEMO'.'EMPLOYEE_DIMENSION'( 'EMPLOYEE_KEY' )  ON DELETE RESTRICT NOT DEFERRABLE 
    CONSTRAINT 'FK_STORE_SALES_PRODUCT' FOREIGN KEY ( 'PRODUCT_KEY' , 'PRODUCT_VERSION' ) 
    REFERENCES 'DVDEMO'.'PRODUCT_DIMENSION'( 'PRODUCT_KEY' , 'PRODUCT_VERSION' )  ON DELETE RESTRICT NOT DEFERRABLE 
    CONSTRAINT 'FK_STORE_SALES_PROMOTION' FOREIGN KEY ( 'PROMOTION_KEY' ) 
    REFERENCES 'DVDEMO'.'PROMOTION_DIMENSION'( 'PROMOTION_KEY' )  ON DELETE RESTRICT NOT DEFERRABLE 
    CONSTRAINT 'FK_STORE_SALES_STORE' FOREIGN KEY ( 'STORE_KEY' ) 
    REFERENCES 'DVDEMO'.'STORE_DIMENSION'( 'STORE_KEY' )  ON DELETE RESTRICT NOT DEFERRABLE ;

CREATE OR REPLACE TABLE "bv_STORE_SALES_FACT" I18N us_pst (
        "DATE_KEY":decimal (notnull, sourcetypeid = '3', sourcetyperadix = '10', sourcetypedecimals = '0', sourcetypesize = '38'),
        "PRODUCT_KEY":decimal (notnull, sourcetypeid = '3', sourcetyperadix = '10', sourcetypedecimals = '0', sourcetypesize = '38'),
        "PRODUCT_VERSION":decimal (notnull, sourcetypeid = '3', sourcetyperadix = '10', sourcetypedecimals = '0', sourcetypesize = '38'),
        "STORE_KEY":decimal (notnull, sourcetypeid = '3', sourcetyperadix = '10', sourcetypedecimals = '0', sourcetypesize = '38'),
        "PROMOTION_KEY":decimal (notnull, sourcetypeid = '3', sourcetyperadix = '10', sourcetypedecimals = '0', sourcetypesize = '38'),
        "CUSTOMER_KEY":decimal (notnull, sourcetypeid = '3', sourcetyperadix = '10', sourcetypedecimals = '0', sourcetypesize = '38'),
        "EMPLOYEE_KEY":decimal (notnull, sourcetypeid = '3', sourcetyperadix = '10', sourcetypedecimals = '0', sourcetypesize = '38'),
        "POS_TRANSACTION_NUMBER":decimal (notnull, sourcetypeid = '3', sourcetyperadix = '10', sourcetypedecimals = '0', sourcetypesize = '38'),
        "SALES_QUANTITY":decimal (sourcetypeid = '3', sourcetyperadix = '10', sourcetypedecimals = '0', sourcetypesize = '38'),
        "SALES_DOLLAR_AMOUNT":decimal (sourcetypeid = '3', sourcetyperadix = '10', sourcetypedecimals = '0', sourcetypesize = '38'),
        "COST_DOLLAR_AMOUNT":decimal (sourcetypeid = '3', sourcetyperadix = '10', sourcetypedecimals = '0', sourcetypesize = '38'),
        "GROSS_PROFIT_DOLLAR_AMOUNT":decimal (sourcetypeid = '3', sourcetyperadix = '10', sourcetypedecimals = '0', sourcetypesize = '38'),
        "TRANSACTION_TYPE":text (sourcetypeid = '12', sourcetyperadix = '10', sourcetypesize = '16'),
        "TRANSACTION_TIME":text (sourcetypeid = '12', sourcetyperadix = '10', sourcetypesize = '10'),
        "TENDER_TYPE":text (sourcetypeid = '12', sourcetyperadix = '10', sourcetypesize = '8')
    )
    FOLDER = '/1. connectivity/2. baseviews'
    CACHE OFF
    TIMETOLIVEINCACHE DEFAULT
    ADD SEARCHMETHOD "bv_STORE_SALES_FACT"(
        I18N us_pst
        CONSTRAINTS (
             ADD "DATE_KEY" (any) OPT ANY
             ADD "PRODUCT_KEY" (any) OPT ANY
             ADD "PRODUCT_VERSION" (any) OPT ANY
             ADD "STORE_KEY" (any) OPT ANY
             ADD "PROMOTION_KEY" (any) OPT ANY
             ADD "CUSTOMER_KEY" (any) OPT ANY
             ADD "EMPLOYEE_KEY" (any) OPT ANY
             ADD "POS_TRANSACTION_NUMBER" (any) OPT ANY
             ADD "SALES_QUANTITY" (any) OPT ANY
             ADD "SALES_DOLLAR_AMOUNT" (any) OPT ANY
             ADD "COST_DOLLAR_AMOUNT" (any) OPT ANY
             ADD "GROSS_PROFIT_DOLLAR_AMOUNT" (any) OPT ANY
             ADD "TRANSACTION_TYPE" (any) OPT ANY
             ADD "TRANSACTION_TIME" (any) OPT ANY
             ADD "TENDER_TYPE" (any) OPT ANY
        )
        OUTPUTLIST ("COST_DOLLAR_AMOUNT", "CUSTOMER_KEY", "DATE_KEY", "EMPLOYEE_KEY", "GROSS_PROFIT_DOLLAR_AMOUNT", "POS_TRANSACTION_NUMBER", "PRODUCT_KEY", "PRODUCT_VERSION", "PROMOTION_KEY", "SALES_DOLLAR_AMOUNT", "SALES_QUANTITY", "STORE_KEY", "TENDER_TYPE", "TRANSACTION_TIME", "TRANSACTION_TYPE"
        )
        WRAPPER (jdbc "bv_STORE_SALES_FACT")
    );

